# mavenDemo

./: pom.xml
src/main/java/com/ryx/comtroller/: HomeController.java
src/main/java/com/ryx/converter/: StringToDateConverter.java
src/main/java/com/ryx/dao/: Classes.java  JieQianYongBean.java  Person.java  Student.java  Teacher.java
src/main/java/com/ryx/generratorpojo/: Teacher.java  TeacherExample.java  TeacherMapper.java
src/main/java/com/ryx/interceptor/: LoginInterceptor.java
src/main/java/com/ryx/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ryx/pojo/: Bean.java  InvokeBat4.java  PkgBean.java  User.java
src/main/java/com/ryx/service/: IUserService.java  TeacherService.java
src/main/java/com/ryx/service/imp/: TeacherServiceImpl.java  UserService2Impl.java  UserServiceImpl.java
src/main/java/com/ryx/test/: MyBatisTest.java
src/main/java/com/ryx/test/proxy/: A.java  BuyHouse.java  BuyHouseImpl.java  DynamicProxyHandler.java  SimpleThreadExceptionHandler.java
src/main/java/com/ryx/util/: HttpClientHelper.java
src/main/java/resources/: db.properties  log4j.properties
src/main/java/resources/mybatis/: SqlMapConfig.xml  applicationContext-mapper.xml
src/main/java/resources/spring/: spring-mvc.xml
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/com/ryx/generratorpojo/: TeacherMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml  applicationContext-mapper.xml  applicationContext-service.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/easyui/mydemo/: demo.html
src/main/webapp/WEB-INF/views/: cssdemo.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/bootstrap/: bootstrap.jsp
src/main/webapp/WEB-INF/views/easyui/: easyuidemo.jsp
